{
  "name": "angular-module-skeleton",
  "description": "Simple seed for angular module creation",
  "authors": [
    "Anas Mammeri <anas.mammeri@gmail.com>"
  ],
  "license": "ISC",
  "homepage": ""
}
